version: "3.7"

services:
  core:
    container_name: njs-redirect-core
    image: nginx:1.20.1-alpine
    restart: always
    networks:
      - traefik
    volumes:
      - /etc/localtime:/etc/localtime:ro
      - /etc/timezone:/etc/timezone:ro
      - ./nginx.conf:/etc/nginx/nginx.conf
      - ./njs:/etc/nginx/njs
    depends_on:
      - apis
    links:
      - apis
    labels:
      - "traefik.enable=true"
      - "traefik.docker.network=traefik"
      # http entrypoints
      - "traefik.http.routers.njs-redirect.entrypoints=web"
      - "traefik.http.routers.njs-redirect.rule=Host(`${domain}`)"
      - "traefik.http.routers.njs-redirect.middlewares=https-redirect@file"
      # https entrypoints
      - "traefik.http.routers.njs-redirect-secure.entrypoints=websecure"
      - "traefik.http.routers.njs-redirect-secure.rule=Host(`${domain}`)"

  redis:
    container_name: njs-redirect-redis
    image: redis:6.2.4-alpine
    restart: always
    networks:
      - traefik

  apis:
    container_name: njs-redirect-apis
    build: ./apis
    restart: always
    networks:
      - traefik
    depends_on:
      - redis

networks:
  traefik:
    external: true