load_module modules/ngx_http_js_module.so;

user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;


events {
  worker_connections  1024;
}


http {
  include       /etc/nginx/mime.types;
  default_type  application/octet-stream;

  js_path "/etc/nginx/njs/";
  js_import http from http.js;

  log_format  main  '$remote_addr - $remote_user [$time_local] "$request $request_uri" '
                    '$status $body_bytes_sent "$http_referer" '
                    '"$http_user_agent" "$http_x_forwarded_for"';

  access_log  /var/log/nginx/access.log  main;

  sendfile        on;
  #tcp_nopush     on;

  keepalive_timeout  65;

  #gzip  on;

  server {
    listen        80;
    server_name   localhost;

    charset utf-8;
    gzip on;

    location / {
      js_content http.redirect;
    }

    location /proxy/ {
      internal;
      proxy_pass http://apis:8080/;
    }

    location @local {
      proxy_pass ${local};
    }

    location @remote {
      proxy_pass ${remote};
    }
  }
}